@import url("assets/fonts/fonts.css");

@mixin on-hover {
    @media (hover: hover) and (pointer: fine) {
        &:hover {
            @content;
        }
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: rgba(131, 131, 131, 0);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: rgb(167, 167, 167);
    border-radius: 3px;
}

html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

.trailer {
    height: 1rem;
    width: 1rem;

    background-color: #fff;
    border-radius: 50%;

    position: fixed;

    opacity: 0;
    transition: opacity 0.5s ease,
        scale 0.2s ease-out;

    --x: 0px;
    --y: 0px;

    left: var(--x);
    top: var(--y);

    z-index: 99999;

    pointer-events: none;
    --scale: 1.0;
    scale: var(--scale); 
    filter: drop-shadow(rgba(0, 0, 0, 0.295) 0px 0.2rem 10px);

    mix-blend-mode:difference;
}

:root {
    font-size: max(0.83svw, 10px);

    --side-padding: 8rem;
    --section-padding: 4rem;
}

.section-header {
    font-family: 'neuemachina-ultrabold';
    font-size: 5rem;
    z-index: 1;
}

.section {
    padding: var(--section-padding) var(--side-padding);
}

a {
    cursor: pointer;
}

button {
    cursor: pointer;
}

.button {
    border-radius: 999px;
    padding: 1rem 0;
    border: 2px solid var(--body-fg);
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-primary);

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;

    @include on-hover {
        background-color: var(--body-fg);
        color: var(--text-secondary);
    }
}

.floating-nav {
    position: fixed;
    z-index: 2;

    #close {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        &.open {
            display: block;
        }
    }

    .trigger {
        position: fixed;
        z-index: 3;
        background: none;
        outline: none;
        border: none;

        margin: 2rem;

        width: 4rem;
        height: 4rem;

        bottom: 0;

        background-color: var(--text-primary);
        border-radius: 50%;

        font-family: 'neuemachina-regular';
        font-size: 2rem;

        transition: background-color 0.25s;

        filter: drop-shadow(#19181836 0 1rem 1rem);

        @include on-hover {
            background-color: var(--text-secondary);

            .xmark,
            .bars {
                filter: opacity(0.8) invert(var(--icon-idle));
            }
        }

        .xmark,
        .bars {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            height: 2rem;
            margin: auto;

            filter: opacity(0.8) invert(var(--icon-hover));
            transition: filter 0.25s;
        }

        &.open>.xmark {
            display: block;
        }

        &:not(.open)>.bars {
            display: block;
        }
    }

    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        border-right: 1px solid var(--border-color);

        height: 100vh;

        top: 0;
        padding: var(--section-padding) var(--side-padding);
        background-color: var(--sidebar-color);
        backdrop-filter: blur(4px);

        > ul {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: var(--section-padding) 0;

            li {
                list-style-type: none;
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        .theme-btns {
            margin-top: auto;
            display: grid;
            gap: 0.5rem;

            h2 {
                margin: 0;
            }

            #theme {
                outline: none;
                border: 1px solid var(--border-color);

                font-family: 'neuemachina-regular', 'monospace';
                font-size: 1.5rem;

                color: var(--text-primary);
                background-color: var(--sidebar-color);
                padding: 0.75rem 1.5rem;
                border-radius: 0.25rem;

                appearance: none;

                &::-ms-expand {
                    display: none;
                }
            }
        }

        .nav-link {
            font-size: 3rem;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 5px;
                background-color: currentColor;

                transition: width 0.25s ease-out;
            }

            @include on-hover {
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

$themePropsColors: --body-bg, --body-fg, --text-primary, --text-secondary, --text-hover, --sidebar-color, --input-bg, --border-color, --error-color;
$themePropsNumbers: --icon-idle, --icon-hover;

@each $i in $themePropsColors {
    @property #{$i} {
        syntax: '<color>';
        inherits: true;
        initial-value: #fff;
    };
}

@each $i in $themePropsNumbers {
    @property #{$i} {
        syntax: '<number>';
        inherits: true;
        initial-value: 0.0;
    };
}

body {
    margin: 0;
    font-family: 'neuemachina-light', 'monospace';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    line-height: normal;
    -moz-osx-font-smoothing: grayscale;

    background-color: var(--body-bg);
    color: var(--text-primary);

    $allTransitions: ();
    @each $i in $themePropsColors {
        $allTransitions: append($allTransitions, unquote('#{$i} 0.25s ease-in-out'), comma)
    }

    transition: $allTransitions;

    @include on-hover {
        .trailer {
            opacity: 1;
        }
    }
}

body[data-theme="dark"] {
    --body-bg: #212224;
    --body-fg: white;

    --text-primary: white;
    --text-secondary: black;
    --text-hover: #ffe8a9;

    --sidebar-color: #212224f6;
    --input-bg: #303133;
    --border-color: darkgray;
    --error-color: #ff4040;

    --icon-idle: 0.0;
    --icon-hover: 1.0;
}

body[data-theme="light"] {
    --body-bg: #ffffe7;
    --body-fg: #505042;

    --text-primary: #505042;
    --text-secondary: #ffffe7;
    --text-hover: #d19b4b;

    --sidebar-color: #ffffe7d0;
    --input-bg: #ebebd9;
    --border-color: #424242;
    --error-color: #ff4040;

    --icon-idle: 1.0;
    --icon-hover: 0.0;
}

footer {
    display: grid;

    position: sticky;
    bottom: 0;
    left: 0;

    padding: 0 var(--side-padding);

    .lists {
        padding: 3rem 0;
        display: flex;
        justify-content: space-between;
    }

    .link-list {
        display: inline;

        h1 {
            margin-top: 0;
        }

        ul {
            display: grid;
            padding: 0;
            gap: 0.5rem;

            li {
                list-style: none;

                a {
                    color: var(--text-primary);
                    text-decoration: none;
                    font-size: 1.5rem;

                    @include on-hover {
                        color: var(--text-hover);
                        text-decoration: underline
                    }
                }
            }
        }
    }

    .climb-up-btn {
        @extend .button;
        height: fit-content;

        align-self: center;

        padding-left: 2rem;
        padding-right: 2rem;

        display: flex;
        gap: 1rem;
        align-items: center;

        @include on-hover {
            .arrow {
                rotate: -90deg;
                filter: invert(var(--icon-hover));
            }
        }

        .arrow {
            height: 2rem;
            position: relative;
            rotate: -45deg;
            filter: invert(var(--icon-idle));
            transition: rotate 0.2s ease-in-out, filter 0.2s ease-in-out;
        }
    }

    .content {
        margin: 2rem 0;
        display: flex;
        justify-content: space-between;
        width: 100%;

        p {
            margin: 0;
            font-size: 1.25rem;
        }

        .barcode {
            font-family: 'barcode';
            font-size: 2.5rem;
        }
    }
}

.bars {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100lvh;
    pointer-events: none;

    display: flex;
    z-index: 20;

    .bar {
        background-color: #000;
        height: 100%;
    }
}

main {
    background-color: var(--body-bg);
    position: relative;
    z-index: 1;

    .footer-divider {
        content: '';
        margin-top: 2rem;
        width: 100%;
        height: 1px;
        background-color: var(--body-fg);
    }

    .hero {
        min-height: 100lvh;
        position: relative;
        display: grid;
        place-items: center;

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;

            opacity: 0.075;
            filter: grayscale(0.7) brightness(0.8);

            video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .bg-grid {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;

            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);

            width: 100%;
            overflow: hidden;

            .item {
                --opacity: 1.0;
                width: 80px;
                height: 80px;

                background-color: transparent;

                cursor: pointer;

                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: transparent;
                    z-index: 1;
                }

                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;

                    opacity: var(--opacity);
                    background-color: var(--body-bg);
                }

                @include on-hover {
                    &:before { background-color: rgb(from var(--body-fg) r g b / 10%); }
                }
            }
        }

        .name {
            text-align: center;
            pointer-events: none;
            z-index: 1;

            h1 {
                font-family: 'against', 'serif';
                font-size: 6rem;
                margin: 0;
            }

            p {
                margin: 0;
                color: rgb(from var(--body-fg) r g b / 0.4375);
                font-size: 2rem;
                font-family: "neuemachina-regular";
            }
        }

        .circles {
            z-index: 1;
            position: absolute;
            pointer-events: none;
            width: 50vw;
            place-self: center;
            opacity: 0.3;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
        }

        .scroll-indicator.left {
            left: calc(var(--side-padding) / 2);
        }

        .scroll-indicator.right {
            right: calc(var(--side-padding) / 2);
        }
    }

    .education {
        overflow: hidden;

        h1 {
            font-size: 3.5rem;
        }

        .main-container {
            display: flex;
            align-items: stretch;
            gap: 5rem;
        }

        .container {
            --line-offset: calc(1rem * 0.75);
            --left-margin: 3rem;

            margin-left: 1rem;

            width: fit-content;

            position: relative;
            display: grid;
            gap: 2.5rem;

            .line {
                position: absolute;
                --height: 100%;
                height: calc(var(--height));
                width: 4px;
                top: 0;
                left: -2px; // Half of width
                background-color: var(--body-fg);
                border-radius: 50px;
            }

            .listing {
                margin-left: var(--left-margin);
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    width: 2rem;
                    height: 2rem;

                    background-color: var(--body-fg);
                    border-radius: 50%;

                    top: 0;
                    left: calc(-1 * var(--left-margin));

                    transform: translateX(-50%);
                }

                .qualification {
                    font-family: 'neuemachina-regular';
                    font-size: 2.5rem;
                    margin: 0;
                    line-height: 100%;
                }

                .institution {
                    font-size: 2rem;
                    opacity: 0.5;
                    margin: 0;
                }

                .year {
                    font-size: 2rem;
                    opacity: 0.5;
                    margin: 0;
                }
            }
        }
    }

    .about-me {
        >.container {
            display: grid;
            grid-template-columns: 1.75fr 1fr;
            gap: 4rem;

            .text {
                p {
                    font-size: 2.5rem;
                    margin-top: 0;
                    margin-bottom: 5.5rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .portrait-container {
                perspective: 1000px;
                perspective-origin: 50% 50%;

                .portrait {
                    --rotate-x: 0deg;
                    --rotate-y: 0deg;
                    width: 100%;
                    position: sticky;
                    top: 4rem;
                    border: 4px solid var(--body-fg);
                    transform: rotateX(var(--rotate-x)) rotateY(var(--rotate-y));
                    transition: transform 0.25s cubic-bezier(0.25, 1, 0.5, 1);

                    filter: drop-shadow(0 1rem 2rem #3d3b3b1a);
                }
            }
        }
    }

    .experience {
        .manifesto {
            >p {
                position: relative;
                font-family: 'neuemachina-regular';
                font-size: 5.5rem;
                margin: 0;
                overflow: hidden;

                .overlay {
                    position: absolute;
                    pointer-events: none;
                    width: 100%;
                    height: 100%;
                    background-color: var(--body-bg);
                    opacity: 70%;
                    left: 0;
                    top: 0;
                }
            }

            >p:not(:last-child) {
                margin-bottom: 2rem;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 2rem;

            margin-bottom: 10rem;

            .card {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: flex-start;

                padding: 4rem;
                border: 2px solid var(--body-fg);
                border-radius: 25px;
                transition: color 0.25s, background-color 0.25s;

                cursor: pointer;

                @include on-hover {
                    color: var(--text-secondary);
                    background-color: var(--body-fg);

                    img {
                        filter: invert(var(--icon-idle));
                    }
                }

                img {
                    transition: filter 0.25s;

                    height: 8rem;
                    filter: invert(var(--icon-hover));
                    margin-bottom: 2rem;
                }

                h1 {
                    margin: 0;
                    font-size: clamp(2.5vw, 2.5rem, 3rem);
                }

                p {
                    margin-top: auto;
                    font-size: 1.5rem;
                    margin-bottom: 0;
                }
            }
        }
    }

    .projects {
        .container {
            .listing {
                text-decoration: 0;
                color: var(--text-primary);
                display: flex;
                align-items: center;
                padding: 2rem 0;
                position: relative;

                @include on-hover {
                    h2 > .word > .letter {
                        transform: translateY(-100%);
                    }

                    .bg-img {
                        opacity: 0.25;
                    }
                }

                .bg-img {
                    position: absolute;
                    top: 0;
                    left: 0;

                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background-size: cover;

                    opacity: 0.0;

                    transition: opacity 0.25s;
                }


                h2 {
                    font-family: 'neuemachina-ultrabold';
                    font-size: 2.5rem;
                    margin: 0;
                    height: 100%;
                    overflow: hidden;
                    position: relative;

                    .letter {
                        transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1),
                            opacity 0.25s ease-in;
                        transition-delay: var(--delay);
                        display: inline-block;
                    }

                    .word:last-child {
                        position: absolute;
                        color: var(--text-hover);
                        top: 100%;
                        left: 0;
                    }
                }

                p {
                    font-size: 2rem;
                    margin: 0;
                    margin-left: auto;
                }
            }

            .divider {
                width: 100%;
                height: 2px;
                background-color:var(--body-fg);
            }
        }
    }

    .contacts {
        a {
            font-size: 1.5rem;
            color: rgb(from var(--text-primary) r g b / 0.69);
            text-decoration: none;

            @include on-hover {
                color: var(--text-hover);
                text-decoration: underline;
            }
        }

        h1 {
            font-size: 5rem;
        }

        .message {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            gap: 5rem;
            margin-bottom: 3rem;

            form {
                grid-column: span 7 / span 7;

                div {
                    margin-bottom: 2rem;
                }
            }

            .container {
                grid-column: span 3 / span 3;
                grid-column-start: 9;

                div {
                    margin-bottom: 3rem;
                }

                h2 {
                    margin-bottom: 0.25rem;
                }

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style-type: none;
                    }
                }
            }

            label {
                display: block;
                font-size: 2rem;
                margin-bottom: 0.5rem;
                font-family: 'neuemachina-regular';
            }

            .error-msg {
                color: var(--error-color);
                font-size: 1.5rem;
                display: none;
            }

            .error-msg[data-visible=true] {
                display: block;
            }

            input,
            textarea {
                outline: none;
                border: none;
                padding: 1rem;
                font-family: 'neuemachina-light';
                font-size: 1.5rem;
            }

            input[type=text],
            input[type=email],
            textarea {
                border-radius: 10px;
                border: 1px solid var(--border-color);
                width: 100%;
                background-color: var(--input-bg);
                color: var(--text-primary);
            }

            input[data-invalid=true],
            textarea[data-invalid=true] {
                border-color: var(--error-color);
            }

            input[type=button] {
                @extend .button;

                cursor: pointer;
                background-color: transparent;
                padding: 1rem 2rem;
            }

            textarea {
                resize: none;
            }
        }

        .btn-container {
            margin-top: 3.5rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;

            a {
                @extend .button;
            }
        }
    }
}

@media (hover: none) {
    .trailer {
        display: none;
    }
}

@media (max-width: 960px) {
    .hero .bg-grid {
        display: none;
    }

    .hero .video-container {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr !important;
        gap: 6rem!important;
        padding-top: 4rem;

        .card {
            border: none!important;
            padding: 0!important;
            text-align: center;
            align-items: center!important;
        }

        img {
            height: 5rem !important;
        }
    }
}

@media (max-width: 720px) {
    .hero {
        .navbar .nav-link {
            font-size: 2rem !important;
        }

        .name h1 {
            font-size: 4rem !important;
        }
    }

    .about-me > .container {
        display: flex !important;
        flex-direction: column-reverse;
        justify-content: center;

        .portrait-container {
            height: 40svh;
            width: 100%;

            img {
                object-fit: cover;
                height: 100%;
                position: static;
            }
        }
    }

    .contacts .message {
        display: flex !important;
        flex-direction: column;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    footer {
        .lists {
            flex-wrap: wrap;
            gap: 2rem;

            .climb-up-btn {
                margin: auto;
            }
        }
    }

    :root {
        --side-padding: 4rem;
    }

    .experience {
        .manifesto {
            >p {
                font-size: 4rem !important;
            }
        }
    }
}

@media (max-width: 540px) {
    .experience .manifesto > p {
        font-size: 3.5rem!important;
    }

    :root {
        --section-padding: 3rem!important;
    }

    .hero .name h1 {
        font-size: 3rem !important;
    }

    .section-header {
        font-size: 3rem!important;
    }

    main .education .container .listing { 
        .qualification {
            font-size: 2rem!important;
        }

        p {
            font-size: 1.75rem!important;
        }
    }

    footer {
        .lists {
            flex-direction: column;
        }

        .content {
            p {
                margin: auto;
            }
        }

        text-align: center;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        a {
            font-size: 1.75rem!important;
        }

        .barcode {
            display: none;
        }
    }

    .experience {
        .cards .card {

            h1 {
                font-size: 3rem!important;
            }

            p {
                font-size: 2rem!important;
            }

            img {
                height: 7rem!important;
            }
        }
    }

    main .projects .container .listing h2 {
        font-size: 1.75rem;
    }

    .contacts .message {
        display: flex !important;
        flex-direction: column;

        .container {
            div {
                h2 {
                    font-size: 2.5rem;
                }

                a {
                    font-size: 2rem;
                }
            }
        }
    }

    
    .floating-nav .trigger {
        width: 5rem;
        height: 5rem;

        .bars, .xmark {
            height: 2.5rem!important;
        }
    }
}